<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1270</x><y>660</y><w>190</w><h>160</h></coordinates><panel_attributes>SaleOrder
Package::models
--
-id:int
-customer:Customer
-products: List&lt;Product&gt;
-date:LocalDate
-amount:double
-deliveryStatus:DeliveryStatus
-deliveryDate:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>660</y><w>160</w><h>140</h></coordinates><panel_attributes>Customer
Package::models
--
-id:int
-name:string
-address:string
-zipcode:int
-city:string
-phoneno:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>720</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>670</y><w>150</w><h>170</h></coordinates><panel_attributes>Product
Package::models
--
-id: int
-name:string
-purchasePrice:double
-salesPrice:double
-rentPrice:double
-countryOfOrigin:string
-productType:ProductType
-minStock:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>840</y><w>190</w><h>130</h></coordinates><panel_attributes>Invoice
Package::models
--
-id:int
-order:Order
-invoiceNo:int
-paymentDate:Date
-amount:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>730</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>490</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DeliveryStatus
Package::models.enums
--
-Processing
-Processed
-Dispatched
-Delivered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>420</y><w>850</w><h>560</h></coordinates><panel_attributes>package::models
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>380</y><w>550</w><h>520</h></coordinates><panel_attributes>package::controllers
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>460</y><w>210</w><h>160</h></coordinates><panel_attributes>CustomerController
Package::controllers
--
-customerDb: CustomerDB
--
+findByPhoneNo(id):Customer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>460</y><w>230</w><h>110</h></coordinates><panel_attributes>InvoiceController
Package::controllers
--
-invoiceDb: InvoiceDB
--
+createInvoice(order, 
invoiceNo, paymentDate, amount)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>680</y><w>230</w><h>190</h></coordinates><panel_attributes>OrderController
Package::controllers
--
-orderDb: OrderDB
-customerController:CustomerController
-productController:ProductController
-invoiceController:InvoiceController
--
+createOrder(products, date, 
amount, deliveryStatus, 
deliveryDate)
+updateOrder(products, date, 
amount, deliveryStatus, deliveryDate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>700</y><w>230</w><h>160</h></coordinates><panel_attributes>ProductController
Package::controllers
--
-productDb: ProductDB
--
+createProduct(iname, purchasePrice, 
salesPrice, rentPrice, country, minStock)
+updateProduct(name, purchasePrice, 
salesPrice, rentPrice, country, minStock)
+getProductInfo(id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1320</y><w>260</w><h>160</h></coordinates><panel_attributes>CustomerDB
Package::db
--
-findByPhoneNoPS:PreparedStatement
_-FIND_BY_PHONE_NO_Q:string_
--
+findByPhoneNo(phoneNo):Customer
-buildObject(resultSet)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1130</y><w>210</w><h>140</h></coordinates><panel_attributes>OrderDB
Package::db
--
+addOrder(products, date, amount, 
deliveryStatus, deliveryDate)
+editOrder(products, date, amount, 
deliveryStatus, deliveryDate)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1320</y><w>230</w><h>160</h></coordinates><panel_attributes>InvoiceDB
Package::db
--
insertInvoicePS:PreparedStatement
_-INSERT_INVOICE_Q:string_
--
+addInvoice(order)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>970</y><w>1260</w><h>780</h></coordinates><panel_attributes>Package: db
bg=#E4FDFF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1130</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
Package::db.interfaces
--
+findByPhoneNo(phoneNo)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1330</y><w>220</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
Package::db.interfaces
--
+addProduct(iname, purchasePrice, 
salesPrice, rentPrice, country, minStock)
+editProduct(name, purchasePrice, 
salesPrice, rentPrice, country, minStock)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1330</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDBIF
Package::db.interfaces
--
+addOrder(products, date, 
amount, deliveryStatus, 
deliveryDate)
+editOrder(products, date, 
amount, deliveryStatus, deliveryDate)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1130</y><w>220</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InvoiceDBIF
Package::db.interfaces
--
+addInvoice(order)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>1060</y><w>540</w><h>520</h></coordinates><panel_attributes>Package: interfaces
bg=#E4FDFF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1250</x><y>460</y><w>410</w><h>170</h></coordinates><panel_attributes>package::enums
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>80</y><w>230</w><h>140</h></coordinates><panel_attributes>package::ui
bg=#E4FDFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>110</y><w>210</w><h>100</h></coordinates><panel_attributes>MainMenu
Package::ui
--
-OrderController orderController;
--
+createOrder()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>1570</y><w>220</w><h>170</h></coordinates><panel_attributes>DBConnection
Package::db
{Some Properties}
--
-connection:Connection
_-SERVER_NAME:string_
_-PORT_NUMBER:int_
_-DATABASE_NAME:string_
_-PASSWORD:string_
_-dbConnection:DBConnection_
--
_+getInstance():DBConnection_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1200</y><w>190</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;370;170;330;10;330;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1210</y><w>290</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;10;320;270;320;270;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>850</y><w>430</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;300;410;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>860</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>780</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>560</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>540</y><w>320</w><h>850</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;830;250;830;250;410;10;410;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>560</y><w>310</w><h>820</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;800;290;800;290;510;50;510;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>810</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>1330</w><h>620</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1080;600;1310;600;1310;10;10;10;10;190;100;190</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>1350</w><h>500</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1280;480;1330;480;1330;10;10;10;10;440;110;440</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>800</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>487</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProductType
Package::models.enums
--
-Clothing
-Equipment
-GunReplica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>197</y><w>160</w><h>740</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;670;140;720;10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>1210</y><w>550</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;310;10;340;450;340;450;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1198</y><w>1090</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>40;10;20;10;10;560;1070;560;1070;280</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1210</y><w>570</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;300;10;330;530;330;530;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1200</y><w>310</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;300;290;300;290;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1736</x><y>564</y><w>150</w><h>90</h></coordinates><panel_attributes>ClothingProduct
Package::models
--
-size:string
-colour:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1734</x><y>664</y><w>150</w><h>90</h></coordinates><panel_attributes>EquipmentProduct
Package::models
--
-type:string
-description:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1734</x><y>764</y><w>150</w><h>90</h></coordinates><panel_attributes>GunReplica
Package::models
--
-calibre:double
material:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>600</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;70;110;70;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>700</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>700</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;120;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1150</y><w>270</w><h>150</h></coordinates><panel_attributes>ProductDB
Package::db
--
+addProduct(iname, purchasePrice, 
salesPrice, rentPrice, country, minStock)
+editProduct(name, purchasePrice, 
salesPrice, rentPrice, country, minStock)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>604</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>