<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>430</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>40</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>190</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
requestProduct(barcode)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt; 
LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentTime = create(): LocalDate</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>690</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>190</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>290</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>750</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveOrder(order)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>440</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductQuantity(product, newQuantity)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>690</y><w>200</w><h>60</h></coordinates><panel_attributes>createOrder(products, customer, currentDate)
applyDiscounts(order)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>620</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>620</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>620</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>830</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveInvoice(invoice)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1140</x><y>860</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>954</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>994</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>280</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>222</x><y>160</y><w>1090</w><h>430</h></coordinates><panel_attributes>/until customer is satisfied/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>932</x><y>286</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>266</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>626</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1150</x><y>870</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>696</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>626</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>796</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createInvoice(order)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>916</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>976</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>