<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>232</x><y>41</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>61</y><w>40</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>121</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>61</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>41</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>91</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
requestProduct(barcode)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>391</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>481</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>531</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt; 
LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>531</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentTime = create(): LocalDate</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>561</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>181</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>41</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>61</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>161</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>621</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveOrder(order)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>311</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>251</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductQuantity(product, newQuantity)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>61</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>41</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>322</x><y>561</y><w>200</w><h>60</h></coordinates><panel_attributes>createOrder(products, customer, currentDate)
applyDiscounts(order)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>471</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>491</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>471</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>491</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1282</x><y>491</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>471</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>701</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveInvoice(invoice)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>942</x><y>731</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>825</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>865</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>151</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>361</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>431</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>31</y><w>1090</w><h>430</h></coordinates><panel_attributes>/until customer is satisfied/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>734</x><y>157</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>137</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>497</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>952</x><y>741</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>567</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>497</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>667</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createInvoice(order)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>787</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>847</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>