<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>21</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>41</y><w>40</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>101</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>41</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>21</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>71</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
requestProduct(barcode)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>371</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>461</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>511</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt; 
LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>511</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentTime = create(): LocalDate</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>541</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>161</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>21</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>41</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>141</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>601</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveOrder(order)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>291</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>231</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductQuantity(product, newQuantity)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>41</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>21</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>541</y><w>200</w><h>60</h></coordinates><panel_attributes>createOrder(products, customer, currentDate)
applyDiscounts(order)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>451</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>471</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>451</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>471</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>471</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>451</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>681</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveInvoice(invoice)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>711</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>805</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>845</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>131</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>341</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>411</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2</x><y>11</y><w>1090</w><h>430</h></coordinates><panel_attributes>/until customer is satisfied/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>137</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>482</x><y>117</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>477</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>721</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>547</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>482</x><y>477</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>647</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createInvoice(order)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1052</x><y>767</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>827</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>