<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>298</x><y>14</y><w>100</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>34</y><w>40</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>94</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>34</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>748</x><y>14</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>64</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
requestProduct(barcode)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>364</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>454</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>788</x><y>504</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt; 
LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>504</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
currentTime = create(): LocalDate</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>534</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>154</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1038</x><y>14</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>34</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>134</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>594</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveOrder(order)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>284</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>224</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductQuantity(product, newQuantity)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>34</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>518</x><y>14</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>388</x><y>534</y><w>200</w><h>60</h></coordinates><panel_attributes>createOrder(products, customer, currentDate)
applyDiscounts(order)
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>444</y><w>120</w><h>30</h></coordinates><panel_attributes>_:OrderDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>464</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1088</x><y>444</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>464</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1348</x><y>464</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1298</x><y>444</y><w>120</w><h>30</h></coordinates><panel_attributes>_:InvoiceDB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>674</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveInvoice(invoice)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1008</x><y>704</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>798</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>838</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>124</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct(barcode:string)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>334</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>404</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
productInfo(name, price)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>4</y><w>1090</w><h>430</h></coordinates><panel_attributes>/until customer is satisfied/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>130</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>110</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
placeOrder(products)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1018</x><y>714</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>470</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>640</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createInvoice(order)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>760</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>820</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
invoice(estimatedDeliveryDate, 
deliveryStatus, totalPrice)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>