<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>SaleOrder
--
date
amount
deliveryStatus
deliveryDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>130</w><h>110</h></coordinates><panel_attributes>Customer
--
name
address
zipcode
city
phoneno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>360</y><w>150</w><h>140</h></coordinates><panel_attributes>Product
--
name
purchasePrice
salesPrice
rentPrice
countryOfOrigin
minStock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>540</y><w>140</w><h>90</h></coordinates><panel_attributes>Invoice
--
invoiceNo
paymentDate
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>620</y><w>110</w><h>90</h></coordinates><panel_attributes>Clothing
--
size
colour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>620</y><w>110</w><h>90</h></coordinates><panel_attributes>Equipment
--
type
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>620</y><w>110</w><h>90</h></coordinates><panel_attributes>GunReplica
--
calibre
material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>110</y><w>110</w><h>130</h></coordinates><panel_attributes>Supplier
--
name
address
country
phoneno
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>490</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>490</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>230</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
▲ bought at</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has placed &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>110</w><h>70</h></coordinates><panel_attributes>Club
--
clubDiscount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>120</w><h>70</h></coordinates><panel_attributes>Individual
--
individualDiscount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>OrderLine
--
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>