<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>710</x><y>520</y><w>140</w><h>90</h></coordinates><panel_attributes>SaleOrder
--
date
amount
deliveryStatus
deliveryDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>510</y><w>130</w><h>110</h></coordinates><panel_attributes>Customer
--
name
address
zipcode
city
phoneno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>520</y><w>150</w><h>140</h></coordinates><panel_attributes>Product
--
name
purchasePrice
salesPrice
rentPrice
countryOfOrigin
minStock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
consists of &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>700</y><w>140</w><h>90</h></coordinates><panel_attributes>Invoice
--
invoiceNo
paymentDate
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>780</y><w>110</w><h>90</h></coordinates><panel_attributes>Clothing
--
size
colour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>780</y><w>110</w><h>90</h></coordinates><panel_attributes>Equipment
--
type
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>780</y><w>110</w><h>90</h></coordinates><panel_attributes>GunReplica
--
calibre
material</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>270</y><w>110</w><h>130</h></coordinates><panel_attributes>Supplier
--
name
address
country
phoneno
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>650</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>650</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>650</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>390</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
▲ bought at</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>600</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>560</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has placed &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>660</y><w>110</w><h>70</h></coordinates><panel_attributes>Club
--
clubDiscount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>660</y><w>120</w><h>70</h></coordinates><panel_attributes>Individual
--
individualDiscount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>610</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>520</y><w>140</w><h>90</h></coordinates><panel_attributes>OrderLine
--
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>